.prodWrap {
  background-color: white;
  margin: 0.5rem;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
}

.prodWrap > div {
  width: 50%;
}

.imgBox {
  display: flex;
  justify-content: center;
}

.imgBox img {
  width: 80%;
  object-fit: contain;
}

.prodText {
  display: flex;
  flex-direction: column;
}

.prodText h1 {
  text-align: center;
  margin-bottom: 3rem;
}

.pricePanel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.ratingWrapper {
  width: 200px;
  height: 20px;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
}

.rating {
  height: 100%;
  background-color: yellow;
  border-radius: 10px;
  z-index: 1;
}

.clientRating {
  position: absolute;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  top: 0;
  z-index: 2;
}
.clientRatingChoosed {
  position: absolute;
  height: 100%;
  background-color: rgba(255, 68, 0, 0.505);
  border-radius: 10px;
  z-index: 0;
  top: 0;
}

.ratingBar {
  display: flex;
  gap: 0.5rem;
  margin: 2rem 0;
}

.ratingCount {
  flex-grow: 1;
  text-align: right;
}



.btn {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3rem;
  background: linear-gradient(45deg, yellow, orange);
  color: #090909;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: width 0.25s 0.5s,  border-radius 0.25s 0.5s, transform 0.5s;
}

.btn:hover {
  transform: scale(1.05);
}
.btn > * {
  position: absolute;
  top: 50%;
  left: 50;
  translate: -50% -50%;
  transition: opacity 0.25s;
}

.btn .notadded {
  transition-delay: 0.75s;
}

.btn .added {
  opacity: 0;
}

.btn.add .added {
  opacity: 1;
  transition-delay: 0.75s
}

.btn.add .notadded {
  opacity: 0;
  transition-delay: .15s
}

@media all and (max-width: 600px){
  .prodWrap{
    flex-direction: column;
  }
  .prodWrap > div {
    width: 100%;
  }
  .prodText h1 {
    font-size: 1.5rem;
  }
  .pricePanel {
    font-size: 0.8rem;
  }
}
