.main {
    grid-column: 1/-1;
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  
  .top_bar {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 0 30px;
    grid-column: 1/-1;
  }
  
  .search_bar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
  }
  
  .g_search {
    border: none;
    width: 350px;
    padding: 5px;
  }
  
  .g_search:focus{
    outline: none;
  }
  
  .sort_btns {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .sort_item {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 5px;
    background-color: #F7F7F7;
    padding: 15px;
    border-radius: 10000px;
    font-weight: 1000;
  }
  
  .active{
    background-color: #4C7CFF;
    color: white;
  }
  
  aside {
    grid-column: 1/2;
    padding: 20px;
    margin-top:  20px;
    background-color: white;
    border-radius: 0 30px 30px 0;
  }
  
  
  
  aside ul li::before {
    content: "▷ ";
  }
  
  aside ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  
  .results {
    grid-column: 2/3;
    padding: 20px;
  }
  
  .result_title {
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 10px;
  }
  
  .result-title span {
    font-size: 16px;
    font-weight: 500;
    margin-left: 5px;
    color: #252525;
  }
  
  .tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 10px;
    justify-content: start;
  }
  
  .sub_category{
    margin-left: 20px;
    display: none;
  }
  
  .sub-category li::before {
    content: "▶ ";
  }

  .open_category {
    display: block;
  }
  
.act_cat::before {

  content: "▶ ";
  color: green;
}

.act_cat {
  color: green;
}
  
  